.not-found-info {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: lighter;
  color: #40a9ff;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  letter-spacing: 4px;
}