.code-editor-container {
  width: 100%;
  height: 100vmax;
  position: relative;
  .code-spinning {
    background-color: #1e1e1e;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .code-editor {
    width: 100%;
    height: 100%;
  }
}

.monaco-aria-container {
    display: none;
}