.ant-drawer-body {
  padding: 0 !important;
  overflow: hidden;
}
.preview {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  .code-container {
    flex: 0;
    transition: flex 0.3s;
    width: 100%;
    height: 100%;
    .ant-tabs-content {
      height: 100%;
    }
    .ant-tabs-nav {
      margin-bottom: 0 !important;
      display: block;
    }
    .ant-tabs-nav-wrap {
      background-color: #100f0f;
      &::before {
        border-color: #100f0f;
      }
      .ant-tabs-tab {
        border: 0 !important;
        color: #888a8e !important;
        background-color: #363636;
      }
      .ant-tabs-tab-active {
        background-color: rgb(30, 30, 30);
        .ant-tabs-tab-btn {
          color: #fff !important;
        }
      }
    }
  }
  .form {
    flex: 1;
    align-items: center;
    transition: flex 0.3s;
    .body {
      padding: 12px;
      height: calc(100% - 35px);
    }
  }

  .affix {
    position: absolute;
    top: 50vh;
    transition: left 0.3s;
  }
  .affix-left {
    left: -5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .affix-right {
    left: calc(100% - 26px);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .code-folded,
  .form-folded {
    flex: 0;
    overflow: hidden;
  }
  .code-open,
  .form-open {
    flex: 1;
  }
}
