.container {
  height: 100vh;
  width: 100%;
  display: flex;

  .left,
  .right {
    width: 50px;
    background-color: #2a2a2a;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px 0;
    flex-shrink: 0;
    .ant-btn {
      margin-bottom: 10px;
    }
  }
  .left {
    justify-content: space-between;
  }
  .content {
    width: 100%;
  }

  .coms {
    width: 250px;
    flex-shrink: 0;
  }

  .setting {
    width: 300px;
    flex-shrink: 0;
    border-left: 1px solid #f8f8f8;
    box-shadow: -2px 0 2px #f8f8f8;
  }

  .form-properties {
    position: relative;
  }
}
